; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:gd32vf103v_eval]
platform = nuclei
board = gd32vf103v_eval
framework = nuclei-sdk
monitor_speed = 115200
platform_packages = 
            framework-nuclei-sdk @ file://./nuclei-sdk
build_unflags = 
build_flags =
            -std=c++2a -DTF_LITE_USE_GLOBAL_CMATH_FUNCTIONS
            -DTF_LITE_STATIC_MEMORY -DTF_LITE_DISABLE_X86_NEON 
            -DTF_LITE_MCU_DEBUG_LOG -DTF_LITE_USE_GLOBAL_CMATH_FUNCTIONS 
            -DTF_LITE_USE_GLOBAL_MIN -DTF_LITE_USE_GLOBAL_MAX 
            -L tflite-micro/gen/riscv32_mcu_x86_64_default/lib -ltensorflow-microlite
            -I tflite-micro
            -I tflite-micro/tensorflow/lite/micro/tools/make/downloads/flatbuffers/include
            -I tflite-micro/tensorflow/lite/micro/tools/make/downloads/gemmlowp

# CAUTION: openocd >= 0.12.0 needed
debug_tool = custom
debug_server =
        ./tools/openocd/src/openocd
        -f
        tools/gd32vf103_jlink.cfg
extra_scripts = ./tools/custom_upload.py
upload_protocol = custom